# __Pre-Processing__

### __Import Packages__

In [135]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
import warnings

from library.sb_utils import save_file
warnings.filterwarnings('ignore')

### __Load Data__

In [136]:
df = pd.read_csv('./data/df_cleaned.csv')
df.head()

   Marital status  Application mode  ...        GDP    Target
0               1                17  ...  54.954087   Dropout
1               1                15  ...   6.165950  Graduate
2               1                 1  ...  54.954087   Dropout
3               1                17  ...   0.000759  Graduate
4               2                39  ...   6.165950  Graduate

[5 rows x 37 columns]

In [137]:
# Drop features we won't be using: Displaced, Unemployment rate, Inflation rate, GDP, as well as Target feature, which is put into its own df and we're removing the 'Enrolled' rows
df = df.drop(df[df['Target'] == 'Enrolled'].index)
df_target = pd.DataFrame(df['Target'])
df = df.drop(['Displaced', 'Unemployment rate', 'Inflation rate', 'GDP', 'Target'], axis=1)
df.head()

   Marital status  ...  Curricular units 2nd sem (without evaluations)
0               1  ...                                               0
1               1  ...                                               0
2               1  ...                                               0
3               1  ...                                               0
4               2  ...                                               0

[5 rows x 32 columns]

In [138]:
# Split df into numerical and categorical features
df_numerical = df[['Previous qualification (grade)', 'Admission grade', 'Age at enrollment', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 1st sem (grade)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (grade)', 'Curricular units 2nd sem (without evaluations)']]

df_categorical = df.drop(columns=df_numerical.columns)

In [139]:
# Numerical features to be scaled: Previous qualification (grade), Admission grade, Age at enrollment, Curricular units 1st sem (credited)	Curricular units 1st sem (enrolled)	Curricular units 1st sem (evaluations)	Curricular units 1st sem (approved)	Curricular units 1st sem (grade)	Curricular units 1st sem (without evaluations)	Curricular units 2nd sem (credited)	Curricular units 2nd sem (enrolled)	Curricular units 2nd sem (evaluations)	Curricular units 2nd sem (approved)	Curricular units 2nd sem (grade)	Curricular units 2nd sem (without evaluations) 
df_numerical.head()

   Previous qualification (grade)  ...  Curricular units 2nd sem (without evaluations)
0                           122.0  ...                                               0
1                           160.0  ...                                               0
2                           122.0  ...                                               0
3                           122.0  ...                                               0
4                           100.0  ...                                               0

[5 rows x 15 columns]

In [140]:
df_categorical.head()

   Marital status  Application mode  ...  Scholarship holder  International
0               1                17  ...                   0              0
1               1                15  ...                   0              0
2               1                 1  ...                   0              0
3               1                17  ...                   0              0
4               2                39  ...                   0              0

[5 rows x 17 columns]

### __Scale Numerical Features and Encode for Categorical Features__

In [141]:
# Scale
scaler = preprocessing.StandardScaler()
scaled_df = scaler.fit_transform(df_numerical)
scaled_df = pd.DataFrame(scaled_df, columns=df_numerical.columns)
scaled_df.head()

   Previous qualification (grade)  ...  Curricular units 2nd sem (without evaluations)
0                       -0.825034  ...                                       -0.190148
1                        2.045805  ...                                       -0.190148
2                       -0.825034  ...                                       -0.190148
3                       -0.825034  ...                                       -0.190148
4                       -2.487099  ...                                       -0.190148

[5 rows x 15 columns]

In [142]:
# One-hot encoding
encoder = preprocessing.OneHotEncoder(handle_unknown='ignore')
encoded_df = encoder.fit_transform(df_categorical)
encoded_df = pd.DataFrame(encoded_df.toarray(), columns=encoder.get_feature_names_out(df_categorical.columns))
encoded_df.head()

   Marital status_1  Marital status_2  ...  International_0  International_1
0               1.0               0.0  ...              1.0              0.0
1               1.0               0.0  ...              1.0              0.0
2               1.0               0.0  ...              1.0              0.0
3               1.0               0.0  ...              1.0              0.0
4               0.0               1.0  ...              1.0              0.0

[5 rows x 232 columns]

In [143]:
df_features = pd.concat([encoded_df, scaled_df], axis=1)
df_features.head()

   Marital status_1  ...  Curricular units 2nd sem (without evaluations)
0               1.0  ...                                       -0.190148
1               1.0  ...                                       -0.190148
2               1.0  ...                                       -0.190148
3               1.0  ...                                       -0.190148
4               0.0  ...                                       -0.190148

[5 rows x 247 columns]

In [144]:
df_target.head()

     Target
0   Dropout
1  Graduate
2   Dropout
3  Graduate
4  Graduate

In [145]:
df_target.value_counts()

Target
Graduate    2209
Dropout     1421
Name: count, dtype: int64

## __Test-Train Split__

In [146]:
Xtrain, Xtest, ytrain, ytest = train_test_split(df_features, df_target, train_size=0.75)

Because some categorical features have many labels, like the occupation columns, it may be better to do target encoding instead. But I will change that if the current implementation has a large effect on the model training in the next notebook.

In [147]:
datapath = './data/'
save_file(df, 'df_cleaned.csv', datapath)

A file already exists with this name.

Writing file.  "./data/df_cleaned.csv"

## __Save Data__

In [148]:
datapath = './data/'
save_file(df_features, 'df_features.csv', datapath)
save_file(df_target, 'df_target.csv', datapath)
save_file(Xtrain, 'Xtrain.csv', datapath)
save_file(ytrain, 'ytrain.csv', datapath)
save_file(Xtest, 'Xtest.csv', datapath)
save_file(ytest, 'ytest.csv', datapath)

print('Data Preprocessing and Preparation completed successfully.')

A file already exists with this name.

Writing file.  "./data/df_features.csv"
A file already exists with this name.

Writing file.  "./data/df_target.csv"
A file already exists with this name.

Writing file.  "./data/Xtrain.csv"
A file already exists with this name.

Writing file.  "./data/ytrain.csv"
A file already exists with this name.

Writing file.  "./data/Xtest.csv"
A file already exists with this name.

Writing file.  "./data/ytest.csv"
Data Preprocessing and Preparation completed successfully.